# websms-connector-smsflatrate.net

./: .gitignore  AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ub0r/android/websms/connector/smsflatratenet/: ConnectorSmsflatratenet.java  Preferences.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: prefs.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/xml/: prefs.xml
src/de/ub0r/android/websms/connector/smsflatratenet/: ConnectorSmsflatratenet.java
