apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://raw.githubusercontent.com/felixb/mvn-repo/master/'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.ub0r.android.websms.connector.smsflatratenet"
        minSdkVersion 5
        targetSdkVersion 21
        versionCode 3130000
        versionName "1.3"
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('secrets.properties').newDataInputStream())

            if (properties.getProperty("releaseKeystorePassword") != null) {
                storeFile file("release.ks")
                storePassword properties.getProperty('releaseKeystorePassword')
                keyAlias "jarsign"
                keyPassword properties.getProperty('releaseKeyPassword')
            }
        }
    }

    buildTypes {
        debug {
            versionNameSuffix " debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.ub0r.android.websms.connector.common:WebSMSAPI:1.0'
}
